language: android

jdk:
  oraclejdk8

env:
  global:
    - ANDROID_SDK_VERSION="r25.2.4"
    - BUILD_TOOLS="25.0.2"
    - TARGET_API="25"

android:
  components:
    - tools
    - build-tools-${BUILD_TOOLS}
    - android-${TARGET_API}
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-android-support
    # - addon-google_apis-google-${TARGET_API}
    # - sys-img-x86-android-23

before_install:
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55\nd56f5187479451eabf01fb78af6dfcb131a6481e" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"
  # environment info
  - uname -a

  # for gradle output style
  - export TERM=dumb

script:
  - "./gradlew assembleDebug"
