language: android

jdk:
  oraclejdk8

env:
  global:
    - ANDROID_SDK_VERSION="r25.2.2"
    - BUILD_TOOLS="24.0.2"
    - TARGET_API="24"

android:
  components:
    - tools
    - build-tools-${BUILD_TOOLS}
    - android-${TARGET_API}
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-android-support
    # - addon-google_apis-google-${TARGET_API}
    # - sys-img-x86-android-23

before_install:
  # environment info
  - uname -a

  # for gradle output style
  - export TERM=dumb

script:
  - "./gradlew assembleDebug"